{
  "schemaVersion": 1,
  "id": "roughlyenoughresources",
  "version": "${version}",
  
  "name": "Roughly Enough Resources",
  "description": "This mod extends Roughly Enough Items to show you at what heights in the world you can find various blocks.",
  "authors": [
    "shedaniel",
    "theorbtwo"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/theorbtwo/RoughlyEnoughResources"
  },
  
  "license": "CC0-1.0",
  "icon": "assets/roughlyenoughresources/icon.png",
  
  "environment": "*",
  "entrypoints": {
    "main": [
      "uk.me.desert_island.rer.RoughlyEnoughResources::onInitialize"
    ],
    "client": [
      "uk.me.desert_island.rer.RoughlyEnoughResourcesClient::onInitializeClient"
    ],
    "rei_client": [
      "uk.me.desert_island.rer.rei_stuff.PluginEntry"
    ]
  },
  "mixins": [
    "roughlyenoughresources.mixins.json"
  ],
  
  "depends": {
    "fabricloader": ">=0.4.0",
    "fabric": "*",
    "roughlyenoughitems": "*",
    "cloth-config2": ">=6.2"
  }
}
